{
  "name": "messenger-echo-bot",
  "version": "1.0.0",
  "description": "echo user input",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalwombat/messenger-echo-bot.git"
  },
  "author": "Jay Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalwombat/messenger-echo-bot/issues"
  },
  "homepage": "https://github.com/finalwombat/messenger-echo-bot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
